﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentClient.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IServer", CallbackContract=typeof(AgentClient.ServiceReference.IServerCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IServer {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/DeviceConnected")]
        void DeviceConnected(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/DeviceRemoved")]
        void DeviceRemoved(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/DownloadCompleted")]
        void DownloadCompleted(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnlineSample")]
        void OnlineSample(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/DownloadProgress")]
        void DownloadProgress(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/DeviceStatus")]
        void DeviceStatus(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/FirmwareProgress")]
        void FirmwareProgress(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/UnitTest")]
        void UnitTest(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Status")]
        void Status(byte[] e);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Ping")]
        void Ping(string serialNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServerCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/UnitTestCallBack")]
        void UnitTestCallBack(byte[] bytes);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Stop")]
        void Stop(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Run")]
        void Run(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Download")]
        void Download(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/ResetCalibration")]
        void ResetCalibration(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/UpdateFirmware")]
        void UpdateFirmware(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/SendCalibration")]
        void SendCalibration(byte[] bytes);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/MarktimeStamp")]
        void MarktimeStamp(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/RestoreDefaultCalibration")]
        void RestoreDefaultCalibration(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/SaveDefaultCalibration")]
        void SaveDefaultCalibration(string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Setup")]
        void Setup(byte[] bytes);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Pong")]
        void Pong();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Ack")]
        void Ack();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServerChannel : AgentClient.ServiceReference.IServer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServerClient : System.ServiceModel.DuplexClientBase<AgentClient.ServiceReference.IServer>, AgentClient.ServiceReference.IServer {
        
        public ServerClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void DeviceConnected(byte[] e) {
            base.Channel.DeviceConnected(e);
        }
        
        public void DeviceRemoved(byte[] e) {
            base.Channel.DeviceRemoved(e);
        }
        
        public void DownloadCompleted(byte[] e) {
            base.Channel.DownloadCompleted(e);
        }
        
        public void OnlineSample(byte[] e) {
            base.Channel.OnlineSample(e);
        }
        
        public void DownloadProgress(byte[] e) {
            base.Channel.DownloadProgress(e);
        }
        
        public void DeviceStatus(byte[] e) {
            base.Channel.DeviceStatus(e);
        }
        
        public void FirmwareProgress(byte[] e) {
            base.Channel.FirmwareProgress(e);
        }
        
        public void UnitTest(byte[] e) {
            base.Channel.UnitTest(e);
        }
        
        public void Status(byte[] e) {
            base.Channel.Status(e);
        }
        
        public void Ping(string serialNumber) {
            base.Channel.Ping(serialNumber);
        }
    }
}
